{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pocket-studio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "pocket-studio-dev-full",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:full"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
